SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/kVDGpGEVXoUaLMZyMaVZWs_RFz3MhcGI
PRIVATE_KEY=7376f82dafd3a3d968c0c229537e8531ac7a5eb72866224a2377e57a93f2e555 
ETHERSCAN_API_KEY=HKVFWUPXAPGMQBCFWJXNMENSYGN7QMEPD2
COINMARKETCAP=ddd41b3e-7131-4eb0-8802-eb0da15c617b
MAIN_NET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/KVxWL7GeKuJfud-V4FaPdf7BmaznsbV5
